<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/style.css">
        <title>Утвенко)</title>
     </head>
<body>
    <header>
        <div class="head">
            <p>Header</p>
        </div>
        <nav class="nav">
            <p>Navigation</p>
        </nav>

    </header>

    <main>
        <div class="cont">
            <div class="align">
                <p>Align</p>
            </div>
            <div class="consec">
                <div class="content">
                    <p>Content</p>
                </div>
                <div class="section">
                    <p>Section</p>
                </div>
            </div>
        </div> 
    </main>

    <footer>
        <div class="foot">
            <p>Footer</p>
        </div>
    </footer>

</body>
</html>
